# cucumberTest

./: README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/org/cucumberTest/: RunCucumberTest.java  StepDefinitions.java
src/test/java/org/cucumberTest/pages/: CommanMethods.java  CommonMethods.java  Homepage.java  LoginPage.java  MyAccountPage.java  RegistrationPage.java
src/test/java/org/cucumberTest/steps/: BaseClass.java  HomePagesSteps.java  LoginPageSteps.java  MyAccountSteps.java  MyaccountSteps.java  RegistrationSteps.java
src/test/resources/org/cucumberTest/: example.feature  homepage.feature
